# OOP-Project

./: CT.json  README.md  build.gradle  heritage4.json  kinhdo.txt  output.txt  settings.gradle  trieudai.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
gradle/wrapper/: gradle-wrapper.properties
src/JSON Data/: trieuDai.json
src/JSON_Data/: ChienTranh.json  DiTichLichSu.json  DiTichVN.json  LeHoi.json  LeHoi_Nguon_02.json  LeHoi_Nguon_03.json  LeHoi_Nguon_04.json  LeHoi_Nguon_05.json  SuKien.json  danhNhanThoiDinh.json  trieuDai.json  vuTrang.json
src/jsondata/: ChienTranh.json  DiTichLichSu.json  TrangNguyen&BangNhan.json  Vua.json  trieuDai.json
src/main/java/Application/: ReadJSON.java  app.java
src/main/java/Controllers/: FavoriteInfo.java  Link.java  LinkDataLeHoi.java  LinkDataNhanVat.java  LinkDataSuKien.java  LinkDataTrieuDai.java  MainSceneController.java  SearchSceneController.java  TestLienKet.java  Utils.java  WebViewController.java
src/main/java/CrawlData/: Info.java
src/main/java/CrawlLeHoi/: CrawLeHoiMain.java  CrawlLeHoi.java  LeHoi.java
src/main/java/application/: App.java  app.java  readJSON.java
src/main/java/controllers/: ButtonsController.java  FavoriteInfo.java  FavoriteSceneController.java  MainSceneController.java  (+11 more)
(+253 files in other folders)
