plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jsoup:jsoup:1.15.3"
    implementation "org.seleniumhq.selenium:selenium-java:4.9.0"
    implementation 'org.json:json:20200518'
}

test {
    useJUnitPlatform()
}