plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'java'
}
group = 'org.example'
version = '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jsoup:jsoup:1.15.3"
    implementation "org.seleniumhq.selenium:selenium-java:4.9.0"
    implementation 'org.json:json:20230227'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    implementation 'com.google.code.gson:gson:2.8.9'
}
sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
        resources {
            srcDirs 'src/main/resources'
            srcDirs 'src/main/java'
        }
    }
}
javafx {
    version = "20"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.base' ]
}

test {
    useJUnitPlatform()
}