<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainSceneController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="bg" stylesheets="@backgroung.css" VBox.vgrow="ALWAYS">
            <children>
                <Button fx:id="btnDynasty" layoutX="29.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="119.0" text="Triều đại lịch sử" />
                <Button fx:id="btnEvent" layoutX="29.0" layoutY="126.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="119.0" text="Sự kiện lịch sử" />
                <Button fx:id="btnFigures" layoutX="29.0" layoutY="152.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="119.0" text="Nhân vật lịch sử" />
                <Button fx:id="btnRelic" layoutX="29.0" layoutY="177.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="119.0" text="Di tích lịch sử" />
                <Button fx:id="btnFestival" layoutX="29.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="119.0" text="Lễ hội văn hóa" />
                <ImageView id="Illustration" fitHeight="289.0" fitWidth="447.0" layoutX="179.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image3.png" />
                    </image>
                </ImageView>
                <ImageView id="Logo" fitHeight="55.0" fitWidth="161.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image1.png" />
                    </image>
                </ImageView>
                <Button fx:id="btnExit" layoutX="29.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="119.0" text="Kết thúc" />
                <ImageView id="Title" fitHeight="46.0" fitWidth="462.0" layoutX="166.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image2.png" />
                    </image>
                </ImageView>
            <Button fx:id="onlineSearchBtn" layoutX="29.0" layoutY="236.0" mnemonicParsing="false" onAction="#onlineSearch" prefHeight="26.0" prefWidth="119.0" text="Tìm kiếm online" />
            <Button fx:id="FavorBtn" layoutX="29.0" layoutY="262.0" mnemonicParsing="false" onAction="#openSaveScene" prefHeight="26.0" prefWidth="119.0" text="Thông tin lưu" />
            </children>
        </AnchorPane>
    </children>
</VBox>
