<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="326.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainSceneController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="388.0" style="-fx-background-color: #FDE440;" VBox.vgrow="ALWAYS">
      <children>
            <ImageView fitHeight="400.0" fitWidth="410.0" layoutY="-49.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="C:\Users\D\Documents\GitHub\OOP-Project\src\main\minion.jpg" />
               </image>
            </ImageView>
            <Button fx:id="btnDynasty" alignment="CENTER" contentDisplay="CENTER" layoutX="184.0" layoutY="207.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="42.0" prefWidth="135.0" style="-fx-background-color: #FFFFFF;" styleClass="record-sales" stylesheets="@button2.css" text="Triều đại lịch sử" textAlignment="CENTER" AnchorPane.bottomAnchor="151.0" />
            <Button fx:id="btnEvent" alignment="CENTER" layoutX="184.0" layoutY="269.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="42.0" prefWidth="135.0" style="-fx-background-color: #FFFFFF;" styleClass="record-sales" stylesheets="@button2.css" text="Sự kiện lịch sử" textAlignment="CENTER" />
            <Button id="btn" fx:id="btnFigures" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="207.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="16.0" prefWidth="135.0" style="-fx-background-color: #FFFFFF;" styleClass="record-sales" text="Nhân vật lịch sử" textAlignment="CENTER">
               <stylesheets>
                  <URL value="@button2.css" />
                  <URL value="@button1.css" />
               </stylesheets></Button>
            <Button fx:id="btnRelic" alignment="CENTER" layoutX="19.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="42.0" prefWidth="135.0" style="-fx-background-color: #FFFFFF;" styleClass="record-sales" stylesheets="@button2.css" text="Di tích lịch sử" textAlignment="CENTER" />
            <Button fx:id="btnFestival" alignment="CENTER" layoutX="19.0" layoutY="269.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="42.0" prefWidth="135.0" style="-fx-background-color: #FFFFFF;" styleClass="record-sales" stylesheets="@button2.css" text="Lễ hội văn hóa" textAlignment="CENTER" />

            <Button fx:id="btnExit" alignment="CENTER" layoutX="184.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="42.0" prefWidth="135.0" style="-fx-background-color: #FFFFFF;" styleClass="record-sales" stylesheets="@button2.css" text="Kết thúc" textAlignment="CENTER" />

      </children>
    </AnchorPane>
  </children>
</VBox>
